spring.application.name=Car Rental System

spring.datasource.url=jdbc:mysql://localhost:3306/CarRentalSystem
spring.datasource.username=root
spring.datasource.password=Root_Password

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Disable feature that might cause issues during app startup
spring.jpa.defer-datasource-initialization=true

# Temporarily disable security for testing
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Enable debug logging to see what's happening
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=health,info

# Prevent Hibernate from auto-converting column names to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

